# dubbo-samples

0-lengzu/dubbo-samples-nacos/dubbo-samples-spring-boot-consumer/: pom.xml
0-lengzu/dubbo-samples-nacos/dubbo-samples-spring-boot-consumer/src/main/java/org/apache/dubbo/springboot/demo/consumer/: Task.java
0-lengzu/dubbo-samples-nacos/dubbo-samples-spring-boot-consumer/src/main/resources/: application.yml
0-lengzu/dubbo-samples-nacos/dubbo-samples-spring-boot-interface/: pom.xml
0-lengzu/dubbo-samples-nacos/dubbo-samples-spring-boot-interface/src/main/java/org/apache/dubbo/springboot/demo/: DemoService.java
0-lengzu/dubbo-samples-nacos/dubbo-samples-spring-boot-interface/src/main/proto/: Demo.proto
0-lengzu/dubbo-samples-nacos/dubbo-samples-spring-boot-provider/: pom.xml
0-lengzu/dubbo-samples-nacos/dubbo-samples-spring-boot-provider/src/main/java/org/apache/dubbo/springboot/demo/provider/: DemoServiceImpl.java
0-lengzu/dubbo-samples-nacos/dubbo-samples-spring-boot-provider/src/main/resources/: application.yml
